# Current environment
NODE_ENV=
PORT=

# Frontends allowed by environment
CORS_ORIGINS_DEVELOPMENT=
CORS_ORIGINS_TEST=
CORS_ORIGINS_PRODUCTION=

# Database configurations
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL=

# JWT secret key
JWT_SECRET=
